VITE_SUPABASE_URL=https://yfdogyfeauxtmysrwolc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlmZG9neWZlYXV4dG15c3J3b2xjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzIyMTI2OTYsImV4cCI6MjA0Nzc4ODY5Nn0.yDY-REaKyL6MjvQxFlQsM2zWlAGmQFedV9psX4TsKYI

# Aviation Stack API Key
VITE_AVIATION_API_KEY=32a455f0235b1ee9db735fd442e3ec27